{
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "Tab",
    ): Disable,
     (
        modifiers: [
            Super,
        ],
        key: "Tab",
    ): Disable,
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "Tab",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Tab",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "y",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "b",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "F11",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Tab",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
        ],
        key: "grave",
    ): System(AppLibrary),
    (
        modifiers: [
            Alt,
        ],
        key: "F1",
    ): System(AppLibrary),
    (
        modifiers: [
            Alt,
        ],
        key: "F2",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): System(Launcher),
    (
        modifiers: [
            Alt,
        ],
        key: "Return",
        description: Some("LaunchTerminal"),
    ): Spawn("cosmic-term"),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "a",
        description: Some("LaunchTerminal"),
    ): Spawn("cosmic-term"),
    (
        modifiers: [
            Alt,
            Ctrl,
        ],
        key: "a",
        description: Some("LaunchTerminal_2"),
    ): Spawn("xfce4-termianl"),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "t",
        description: Some("LaunchTerminal_3"),
    ): Spawn("qterminal"),
    (
        modifiers: [
            Alt,
            Ctrl,
        ],
        key: "t",
        description: Some("LaunchTerminal_4"),
    ): Spawn("lxterminal"),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "f",
        description: Some("LaunchFileManager"),
    ): Spawn("cosmic-files"),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "g",
        description: Some("LaunchFileManager_1"),
    ): Spawn("thunar"),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "e",
        description: Some("LaunchTextEditor"),
    ): Spawn("cosmic-edit"),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "b",
        description: Some("LaunchWebBrowser"),
    ): Spawn("firefox --new-tab about:blank"),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "s",
        description: Some("LaunchSystemSettings"),
    ): Spawn("cosmic-settings"),
    (
        modifiers: [
            Super,
        ],
        key: "v",
    ): ToggleTiling,
    (
        modifiers: [
            Super,
        ],
        key: "Escape",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Super,
        ],
        key: "c",
    ): ToggleStacking,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): ToggleSticky,
    (
        modifiers: [
            Super,
        ],
        key: "o",
    ): ToggleOrientation,
    (
        modifiers: [
            Super,
        ],
        key: "z",
    ): SwapWindow,
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "z",
    ): System(PowerOff),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "x",
    ): System(LogOut),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "l",
    ): System(LockScreen),
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
        key: "x",
    ): Minimize,
    (
        modifiers: [
            Super,
        ],
        key: "a",
    ): System(WindowSwitcherPrevious),
    (
        modifiers: [
            Super,
        ],
        key: "s",
    ): System(WindowSwitcher),
    (
        modifiers: [
            Alt,
        ],
        key: "a",
    ): PreviousWorkspace,
    (
        modifiers: [
            Alt,
        ],
        key: "s",
    ): NextWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "0",
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "z",
    ): LastWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "1",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "2",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "3",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "4",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "5",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "6",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "7",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "8",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "9",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "1",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "2",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "3",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "4",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "5",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "6",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "7",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "8",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "9",
    ): Disable,
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "1",
    ): Workspace(1),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "2",
    ): Workspace(2),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "3",
    ): Workspace(3),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "4",
    ): Workspace(4),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "5",
    ): Workspace(5),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "6",
    ): Workspace(6),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "7",
    ): Workspace(7),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "8",
    ): Workspace(8),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "9",
    ): Workspace(9),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "1",
    ): MoveToWorkspace(1),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "2",
    ): MoveToWorkspace(2),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "3",
    ): MoveToWorkspace(3),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "4",
    ): MoveToWorkspace(4),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "5",
    ): MoveToWorkspace(5),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "6",
    ): MoveToWorkspace(6),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "7",
    ): MoveToWorkspace(7),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "8",
    ): MoveToWorkspace(8),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "9",
    ): MoveToWorkspace(9),
}
